<!-- 
  Hello 😊.

  This template is designed and developed for Daniel Faller's portfolio.
  The design incorporates a professional and modern look to showcase projects and skills effectively.

  GitHub Repo: https://github.com/DDFaller/Projects_index
  Contact: danielmfaller@hotmail.com
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <title>Daniel Faller | Software Engineer Portfolio</title>

  <meta name="description" content="Showcasing the innovative projects and professional achievements of Daniel Faller, a Software Engineer from PUC-RIO.">
  <meta name="keywords" content="Daniel Faller, Software Engineering, Web Development, Pathfinding, Augmented Reality, WebGL, AI" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <span>Daniel Faller</span>
        </h1>
        <p>Software Engineer | Innovator | Problem Solver</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Projects ***** -->

    <section class="work" id="projects">
      <div class="row">
        <h2>My Projects</h2>
        <div class="work__boxes">

          <div class="work__box">
            <div class="work__image-box">
                <img src="./images/tracking.jpg" class="work__image" alt="Project 1" />
            </div>
            <div class="work__text">
              <h3>Thesis</h3>
              <h4>Tracking Applications Classifying Human Actions</h4>
              <p>
                Using advanced technologies to monitor and classify human actions in sports, providing insights for athletes, coaches, and spectators.
              </p>
              <ul class="work__list">
                <li>Data Analysis</li>
                <li>AI/ML</li>
                <li>Sports Tracking</li>
              </ul>
              <div class="work__links">
                <a href="https://github.com/DDFaller/Projects_index/assets/49894740/e85646e7-2bb5-4324-8861-cce8523a744e" target="_blank" class="link__text">
                  View Demo <span>&rarr;</span>
                </a>
              </div>
            </div>
          </div>

          <div class="work__box">
            <div class="work__image-box">
                <img src="./images/mdprognosis.jpg" class="work__image" alt="Project 1" />
            </div>
            <div class="work__text">
              <h3>MDPrognosys</h3>
              <h4>Augmented Reality in Medicine</h4>
              <p>
                Leveraging Meta 2 to create immersive 3D tomography models, aiding doctors in analyzing patient anatomy.
              </p>
              <ul class="work__list">
                <li>Augmented Reality</li>
                <li>3D Visualization</li>
                <li>Healthcare</li>
              </ul>
              <div class="work__links">
                <a href="https://www.youtube.com/watch?v=mSjrowjVavk&ab_channel=TVBrasil" target="_blank" class="link__text">
                  TV Report <span>&rarr;</span>
                </a>
              </div>
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>WEBGL Rendering</h3>
              <h4>Interactive Graphics</h4>
              <p>
                Explored rendering objects in WebGL with camera movements, immersing in graphics programming.
              </p>
              <ul class="work__list">
                <li>WebGL</li>
                <li>3D Rendering</li>
                <li>Interactive Design</li>
              </ul>
              <div class="work__links">
                <a href="https://github.com/DDFaller/Projects_index/assets/49894740/a2fbf0be-1eec-4cf0-a045-61c836fe1f86" target="_blank" class="link__text">
                  View Demo <span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__links">
                <a href="https://threejs-journey.com/certificate/view/40046" target="_blank">
                  <img src="./images/certificate.png" alt="Certificate Screenshot" style="width: 400px; border: 1px solid #ccc;" />
                </a>
              </div>
          </div>

          <div class="work__box">
            <div class="work__image-box">
                <img src="./images/path.jpg" class="work__image" alt="Project 1" />
            </div>
            <div class="work__text">
              <h3>AI Pathfinding</h3>
              <h4>Optimized Navigation</h4>
              <p>
                Developed a pathfinding algorithm simulating real-world navigation scenarios using Processing.py.
              </p>
              <ul class="work__list">
                <li>Algorithm Design</li>
                <li>Optimization</li>
                <li>AI/ML</li>
              </ul>
              <div class="work__links">
                <a href="https://github.com/DDFaller/Projects_index/assets/49894740/fc34665c-df2b-4fc0-a4d2-723063a572e0" target="_blank" class="link__text">
                  View Demo <span>&rarr;</span>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <p>
              Hi! I’m Daniel Faller, a post-graduate Software Engineering student at PUC-RIO with a background in Computer Science. With a passion for problem-solving and innovation, I’ve developed various projects in diverse areas including AI, AR, and Web Development.
            </p>
            <a href="https://www.linkedin.com/in/daniel-m-faller/" class="btn">View LinkedIn</a>
          </div>
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/linkedin2.png" alt="" />
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Contact Me</h2>
      <div class="contact__info">
        <p>
          Feel free to reach out via email or LinkedIn for collaboration or inquiries.
        </p>
        <a href="mailto:danielmfaller@protonmail.com" class="btn">danielmfaller@protonmail.com</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <p>
        &copy; 2024 Daniel Faller. All rights reserved.
      </p>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image" />
  </a>
</body>

</html>
